Use the following datasheet to compile register information for this device's serial communication bus (SPI, I2C, etc) and then format that as a json file.
Register map information is generally given in a section titled "Register Maps" or something similar.

Digital to physical mappings are often in other sections of the datasheets.  Look through the entire datasheet to find these if needed.
These should be similar in form to a look up table, where each digital value corresponds to a unique physical value, or sometimes are in the form of an equation.
If they are in the form of an equation, make sure to still include this equation as a string.
All physical values should be given units, if provided.

The json file should have two main sections, 'fields' and 'registers'.
'fields' fields should be a list.
'registers' section should be a dictionary indexed by register address.

It's possible that a field can span two different registers.  This is often indicated in a datasheet by having a field name which includes the 'field_start_bit' and 'field_end_bit' appended to the end, usually in braces.  e.g. SOME_FIELD[7:9].
In this instance, '7' and '9' are the field start and end bits and they should not be included in the field name, but should be used to indicate that the field spans multiple registers.
This is done by including multiple FieldLocation messages in the relevant Field message.  In the case of a Field spanning multiple registers, each FieldLocation message should include values for the optional field_start_bit and field_end_bit entries.

The schema and datatypes for each type of data is defined in the protobuf file.  Use this to determine the json schema.
When compiling the JSON file, observe the following rules:
- Do not place field objects within the register objects.  Register objects should only contain the information that's defined in the Register protobuf message.  It is possible for some fields to span multiple registers.
- All field information should exist with the "field" key in the JSON file.
- Do not make up new keys which are not present in the protobuf file that defines the schema.  Try to map everything to existing keys.

Return the raw json and do not format as a markdown code block or add any of your editorializing or explanation.
