```json
{
  "REF_FILT": {
    "name": "REF_FILT",
    "pin_id": "152",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Copper media reference filter pin.",
    "internal_pull": null
  },
  "REF_Rext": {
    "name": "REF_Rext",
    "pin_id": "153",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Copper media reference external pin.",
    "internal_pull": null
  },
  "SERDES_Rext_0": {
    "name": "SERDES_Rext_0",
    "pin_id": "85",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Analog bias calibration. Connect an external 620 ? ±1% resistor between SERDES_Rext_1 and SERDES_Rext_0.",
    "internal_pull": null
  },
  "SERDES_Rext_1": {
    "name": "SERDES_Rext_1",
    "pin_id": "86",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Analog bias calibration. Connect an external 620 ? ±1% resistor between SERDES_Rext_1 and SERDES_Rext_0.",
    "internal_pull": null
  },
  "THERMDA": {
    "name": "THERMDA",
    "pin_id": "127",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Thermal diode anode (p-junction).",
    "internal_pull": null
  },
  "THERMDC": {
    "name": "THERMDC",
    "pin_id": "129",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Thermal diode cathode (n-junction).\nConnected on-die to VSS.",
    "internal_pull": null
  },
  "VSS": {
    "name": "VSS",
    "pin_id": "119",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VSS_0": {
    "name": "VSS",
    "pin_id": "109",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "CLKOUTPLL_N": {
    "name": "CLKOUTPLL_N",
    "pin_id": "79",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "PLL clock out. Leave floating if not used.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "CLKOUTPLL_P": {
    "name": "CLKOUTPLL_P",
    "pin_id": "81",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "PLL clock out. Leave floating if not used.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "REFCLK_N": {
    "name": "REFCLK_N",
    "pin_id": "82",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Reference clock inputs.\nThe inputs can be either differential or single-ended.\nIn differential mode (LVDS), REFCLK_P is the true part of the differential signal, and REFCLK_N/REFCLK_N is the complement part of the differential signal.\nIn single-ended mode (LVCMOS), REFCLK_P is used as single-ended LVTTL input. REFCLK_N should be left floating, and the PLL registers must be configured for singleended\noperation.\nRequired applied frequency depends on REFCLK_CONF[2:0] input state.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": null,
    "vih": null,
    "input_voltage": null
  },
  "REFCLK_P": {
    "name": "REFCLK_P",
    "pin_id": "84",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Reference clock inputs.\nThe inputs can be either differential or single-ended.\nIn differential mode (LVDS), REFCLK_P/ is the true part of the differential signal, and REFCLK_N/REFCLK_N is the complement part of the differential signal.\nIn single-ended mode (LVCMOS), REFCLK_P is used as single-ended LVTTL input. REFCLK_N should be left floating, and the PLL registers must be configured for singleended\noperation.\nRequired applied frequency depends on REFCLK_CONF[2:0] input state.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 112.0,
        "units": "k\u2126"
      }
    },
    "vil": null,
    "vih": null,
    "input_voltage": null
  },
  "GPIO": {
    "name": "[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 28]",
    "pin_id": null,
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_0": {
    "name": "GPIO_0",
    "pin_id": "4",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_1": {
    "name": "GPIO_1",
    "pin_id": "5",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_2": {
    "name": "GPIO_2",
    "pin_id": "6",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_3": {
    "name": "GPIO_3",
    "pin_id": "7",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_4": {
    "name": "GPIO_4",
    "pin_id": "8",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_5": {
    "name": "GPIO_5",
    "pin_id": "9",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_6": {
    "name": "GPIO_6",
    "pin_id": "10",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_7": {
    "name": "GPIO_7",
    "pin_id": "11",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_8": {
    "name": "GPIO_8",
    "pin_id": "12",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_9": {
    "name": "GPIO_9",
    "pin_id": "13",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_10": {
    "name": "GPIO_10",
    "pin_id": "14",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_11": {
    "name": "GPIO_11",
    "pin_id": "15",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_12": {
    "name": "GPIO_12",
    "pin_id": "16",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_13": {
    "name": "GPIO_13",
    "pin_id": "17",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_14": {
    "name": "GPIO_14",
    "pin_id": "18",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_15": {
    "name": "GPIO_15",
    "pin_id": "19",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_16": {
    "name": "GPIO_16",
    "pin_id": "20",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_17": {
    "name": "GPIO_17",
    "pin_id": "21",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_18": {
    "name": "GPIO_18",
    "pin_id": "25",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_19": {
    "name": "GPIO_19",
    "pin_id": "26",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_20": {
    "name": "GPIO_20",
    "pin_id": "27",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "GPIO_21": {
    "name": "GPIO_21",
    "pin_id": "28",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose input/output/strapping",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_nTRST": {
    "name": "JTAG_nTRST",
    "pin_id": "35",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG test reset, active low. For normal device operation, JTAG_nTRST should be pulled low.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_TCK": {
    "name": "JTAG_TCK",
    "pin_id": "38",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG clock.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_TDI": {
    "name": "JTAG_TDI",
    "pin_id": "37",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG test data in.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_TDO": {
    "name": "JTAG_TDO",
    "pin_id": "34",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "JTAG test data out.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": {
      "nom": 0.0,
      "max": 0.4,
      "units": "V"
    },
    "voh": {
      "nom": 2.35,
      "max": null,
      "units": "V"
    },
    "output_current": null
  },
  "JTAG_TMS": {
    "name": "JTAG_TMS",
    "pin_id": "36",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG test mode select.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "nRESET": {
    "name": "nRESET",
    "pin_id": "33",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Global device reset, active low.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "P0_D0N": {
    "name": "P0_D0N",
    "pin_id": "141",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P0_D0P": {
    "name": "P0_D0P",
    "pin_id": "143",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P0_D1N": {
    "name": "P0_D1N",
    "pin_id": "138",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P0_D1P": {
    "name": "P0_D1P",
    "pin_id": "142",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P0_D2N": {
    "name": "P0_D2N",
    "pin_id": "135",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P0_D2P": {
    "name": "P0_D2P",
    "pin_id": "137",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P0_D3N": {
    "name": "P0_D3N",
    "pin_id": "132",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P0_D3P": {
    "name": "P0_D3P",
    "pin_id": "134",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P1_D0N": {
    "name": "P1_D0N",
    "pin_id": "149",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P1_D0P": {
    "name": "P1_D0P",
    "pin_id": "151",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P1_D1N": {
    "name": "P1_D1N",
    "pin_id": "148",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P1_D1P": {
    "name": "P1_D1P",
    "pin_id": "150",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P1_D2N": {
    "name": "P1_D2N",
    "pin_id": "145",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P1_D2P": {
    "name": "P1_D2P",
    "pin_id": "147",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P1_D3N": {
    "name": "P1_D3N",
    "pin_id": "144",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P1_D3P": {
    "name": "P1_D3P",
    "pin_id": "146",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P2_D0N": {
    "name": "P2_D0N",
    "pin_id": "159",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P2_D0P": {
    "name": "P2_D0P",
    "pin_id": "161",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P2_D1N": {
    "name": "P2_D1N",
    "pin_id": "158",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P2_D1P": {
    "name": "P2_D1P",
    "pin_id": "160",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P2_D2N": {
    "name": "P2_D2N",
    "pin_id": "155",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P2_D2P": {
    "name": "P2_D2P",
    "pin_id": "157",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P2_D3N": {
    "name": "P2_D3N",
    "pin_id": "154",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P2_D3P": {
    "name": "P2_D3P",
    "pin_id": "156",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P3_D0N": {
    "name": "P3_D0N",
    "pin_id": "170",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P3_D0P": {
    "name": "P3_D0P",
    "pin_id": "172",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P3_D1N": {
    "name": "P3_D1N",
    "pin_id": "167",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P3_D1P": {
    "name": "P3_D1P",
    "pin_id": "169",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P3_D2N": {
    "name": "P3_D2N",
    "pin_id": "163",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P3_D2P": {
    "name": "P3_D2P",
    "pin_id": "165",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P3_D3N": {
    "name": "P3_D3N",
    "pin_id": "162",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P3_D3P": {
    "name": "P3_D3P",
    "pin_id": "164",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "NC": {
    "name": "NC",
    "pin_id": "[45, 53, 71, 87, 88, 89, 90, 91, 94, 106, 111, 113, 115, 117, 121, 123, 124, 125, 126, 128, 171]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD": {
    "name": "VDD",
    "pin_id": "[43, 23, 1, 136, 130, 122, 120, 118, 116, 114, 112, 110, 108, 107, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 93, 92, 83, 61, 47]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD_AH": {
    "name": "VDD_AH",
    "pin_id": "[166, 140]",
    "type": "POWER",
    "direction": "INPUT",
    "description": "Analog 2.5",
    "internal_pull": null
  },
  "VDD_AL": {
    "name": "VDD_AL",
    "pin_id": "[168, 139]",
    "type": "POWER",
    "direction": "INPUT",
    "description": "Analog 1.0",
    "internal_pull": null
  },
  "VDD_IO": {
    "name": "VDD_IO",
    "pin_id": "[39, 24, 22, 2]",
    "type": "POWER",
    "direction": "INPUT",
    "description": "IO_VDD_2.5",
    "internal_pull": null
  },
  "VDD_IO_0": {
    "name": "VDD_IO",
    "pin_id": "59",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD_IO_1": {
    "name": "VDD_IO",
    "pin_id": "80",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD_VS": {
    "name": "VDD_VS",
    "pin_id": "[74, 68, 63, 56, 50]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDDA": {
    "name": "VDDA",
    "pin_id": "[42, 41, 40, 77, 65, 58, 48]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "RESERVED_0": {
    "name": "RESERVED_0",
    "pin_id": "133",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Leave floating/to testpoint",
    "internal_pull": null
  },
  "RESERVED_1": {
    "name": "RESERVED_1",
    "pin_id": "131",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Leave floating/to testpoint",
    "internal_pull": null
  },
  "RESERVED_3": {
    "name": "RESERVED_3",
    "pin_id": "3",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Tie to VSS",
    "internal_pull": null
  },
  "S4_RXN": {
    "name": "S4_RXN",
    "pin_id": "49",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S4_RXP": {
    "name": "S4_RXP",
    "pin_id": "51",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S4_TXN": {
    "name": "S4_TXN",
    "pin_id": "44",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential 1G data outputs.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S4_TXP": {
    "name": "S4_TXP",
    "pin_id": "46",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential 1G data outputs.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S5_RXN": {
    "name": "S5_RXN",
    "pin_id": "55",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G.",
    "internal_pull": null
  },
  "S5_RXP": {
    "name": "S5_RXP",
    "pin_id": "57",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G.",
    "internal_pull": null
  },
  "S5_TXN": {
    "name": "S5_TXN",
    "pin_id": "52",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S5_TXP": {
    "name": "S5_TXP",
    "pin_id": "54",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S6_RXN": {
    "name": "S6_RXN",
    "pin_id": "64",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G/QSGMII.",
    "internal_pull": null
  },
  "S6_RXP": {
    "name": "S6_RXP",
    "pin_id": "66",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G/QSGMII.",
    "internal_pull": null
  },
  "S6_TXN": {
    "name": "S6_TXN",
    "pin_id": "60",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs.\n1G/2.5G/QSGMII.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S6_TXP": {
    "name": "S6_TXP",
    "pin_id": "62",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs.\n1G/2.5G/QSGMII.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S7_RXN": {
    "name": "S7_RXN",
    "pin_id": "70",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S7_RXP": {
    "name": "S7_RXP",
    "pin_id": "72",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S7_TXN": {
    "name": "S7_TXN",
    "pin_id": "67",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S7_TXP": {
    "name": "S7_TXP",
    "pin_id": "69",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S8_RXN": {
    "name": "S8_RXN",
    "pin_id": "76",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S8_RXP": {
    "name": "S8_RXP",
    "pin_id": "78",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S8_TXN": {
    "name": "S8_TXN",
    "pin_id": "73",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. PCIe/2G5/1G",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S8_TXP": {
    "name": "S8_TXP",
    "pin_id": "75",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. PCIe/2G5/1G",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "SI_CLK": {
    "name": "SI_CLK",
    "pin_id": "32",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "Slave mode: Input receiving serial interface clock from external master.\nMaster mode: Output driven with clock to external device.\nBoot mode: Output driven with clock to external serial memory device.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "SI_DI": {
    "name": "SI_DI",
    "pin_id": "29",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Slave mode: Input receiving serial interface data from external master.\nMaster mode: Input data from external device.\nBoot mode: Input boot data from external serial memory device.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "SI_DO": {
    "name": "SI_DO",
    "pin_id": "30",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "Slave mode: Output transmitting serial interface data to external master.\nMaster mode: Output data to external device.\nBoot mode: Output boot control data to external serial memory device.",
    "internal_pull": null,
    "output_type": "OZ",
    "vol": {
      "nom": 0.0,
      "max": 0.4,
      "units": "V"
    },
    "voh": {
      "nom": 2.35,
      "max": null,
      "units": "V"
    },
    "output_current": null
  },
  "SI_nCS0": {
    "name": "SI_nCS0",
    "pin_id": "31",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "Slave mode: Input used to enable SI slave interface.\n0 = Enabled\n1 = Disabled\nMaster mode: Output driven low while accessing external device.\nBoot mode: Output driven low while booting from EEPROM or serial flash to internal VCore-III CPU system.\nReleased when booting is completed.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  }
}
``````json
{
  "REF_FILT": {
    "name": "REF_FILT",
    "pin_id": "152",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Copper media reference filter pin.",
    "internal_pull": null
  },
  "REF_Rext": {
    "name": "REF_Rext",
    "pin_id": "153",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Copper media reference external pin.",
    "internal_pull": null
  },
  "SERDES_Rext_0": {
    "name": "SERDES_Rext_0",
    "pin_id": "85",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Analog bias calibration. Connect an external 620 ? ±1% resistor between SERDES_Rext_1 and SERDES_Rext_0.",
    "internal_pull": null
  },
  "SERDES_Rext_1": {
    "name": "SERDES_Rext_1",
    "pin_id": "86",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Analog bias calibration. Connect an external 620 ? ±1% resistor between SERDES_Rext_1 and SERDES_Rext_0.",
    "internal_pull": null
  },
  "THERMDA": {
    "name": "THERMDA",
    "pin_id": "127",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Thermal diode anode (p-junction).",
    "internal_pull": null
  },
  "THERMDC": {
    "name": "THERMDC",
    "pin_id": "129",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Thermal diode cathode (n-junction).\nConnected on-die to VSS.",
    "internal_pull": null
  },
  "VSS": {
    "name": "VSS",
    "pin_id": "[119, 109]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "CLKOUTPLL_N": {
    "name": "CLKOUTPLL_N",
    "pin_id": "79",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "PLL clock out. Leave floating if not used.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "CLKOUTPLL_P": {
    "name": "CLKOUTPLL_P",
    "pin_id": "81",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "PLL clock out. Leave floating if not used.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "REFCLK_N": {
    "name": "REFCLK_N",
    "pin_id": "82",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Reference clock inputs.\nThe inputs can be either differential or single-ended.\nIn differential mode (LVDS), REFCLK_P is the true part of the differential signal, and REFCLK_N/REFCLK_N is the complement part of the differential signal.\nIn single-ended mode (LVCMOS), REFCLK_P is used as single-ended LVTTL input. REFCLK_N should be left floating, and the PLL registers must be configured for singleended\noperation.\nRequired applied frequency depends on REFCLK_CONF[2:0] input state.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": null,
    "vih": null,
    "input_voltage": null
  },
  "REFCLK_P": {
    "name": "REFCLK_P",
    "pin_id": "84",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Reference clock inputs.\nThe inputs can be either differential or single-ended.\nIn differential mode (LVDS), REFCLK_P/ is the true part of the differential signal, and REFCLK_N/REFCLK_N is the complement part of the differential signal.\nIn single-ended mode (LVCMOS), REFCLK_P is used as single-ended LVTTL input. REFCLK_N should be left floating, and the PLL registers must be configured for singleended\noperation.\nRequired applied frequency depends on REFCLK_CONF[2:0] input state.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 112.0,
        "units": "k\u2126"
      }
    },
    "vil": null,
    "vih": null,
    "input_voltage": null
  },
  "GPIO": {
    "name": "[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 25, 26, 27, 28]",
    "pin_id": null,
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "General-purpose inputs and outputs.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_nTRST": {
    "name": "JTAG_nTRST",
    "pin_id": "35",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG test reset, active low. For normal device operation, JTAG_nTRST should be pulled low.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_TCK": {
    "name": "JTAG_TCK",
    "pin_id": "38",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG clock.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_TDI": {
    "name": "JTAG_TDI",
    "pin_id": "37",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG test data in.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "JTAG_TDO": {
    "name": "JTAG_TDO",
    "pin_id": "34",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "JTAG test data out.",
    "internal_pull": null,
    "output_type": "OZ",
    "vol": {
      "nom": 0.0,
      "max": 0.4,
      "units": "V"
    },
    "voh": {
      "nom": 2.35,
      "max": null,
      "units": "V"
    },
    "output_current": null
  },
  "JTAG_TMS": {
    "name": "JTAG_TMS",
    "pin_id": "36",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "JTAG test mode select.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "nRESET": {
    "name": "nRESET",
    "pin_id": "33",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Global device reset, active low.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "P0_D0N": {
    "name": "P0_D0N",
    "pin_id": "141",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P0_D0P": {
    "name": "P0_D0P",
    "pin_id": "143",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P0_D1N": {
    "name": "P0_D1N",
    "pin_id": "138",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P0_D1P": {
    "name": "P0_D1P",
    "pin_id": "142",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P0_D2N": {
    "name": "P0_D2N",
    "pin_id": "135",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P0_D2P": {
    "name": "P0_D2P",
    "pin_id": "137",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P0_D3N": {
    "name": "P0_D3N",
    "pin_id": "132",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P0_D3P": {
    "name": "P0_D3P",
    "pin_id": "134",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P1_D0N": {
    "name": "P1_D0N",
    "pin_id": "149",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P1_D0P": {
    "name": "P1_D0P",
    "pin_id": "151",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P1_D1N": {
    "name": "P1_D1N",
    "pin_id": "148",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P1_D1P": {
    "name": "P1_D1P",
    "pin_id": "150",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P1_D2N": {
    "name": "P1_D2N",
    "pin_id": "145",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P1_D2P": {
    "name": "P1_D2P",
    "pin_id": "147",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P1_D3N": {
    "name": "P1_D3N",
    "pin_id": "144",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P1_D3P": {
    "name": "P1_D3P",
    "pin_id": "146",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P2_D0N": {
    "name": "P2_D0N",
    "pin_id": "159",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P2_D0P": {
    "name": "P2_D0P",
    "pin_id": "161",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P2_D1N": {
    "name": "P2_D1N",
    "pin_id": "158",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P2_D1P": {
    "name": "P2_D1P",
    "pin_id": "160",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P2_D2N": {
    "name": "P2_D2N",
    "pin_id": "155",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P2_D2P": {
    "name": "P2_D2P",
    "pin_id": "157",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P2_D3N": {
    "name": "P2_D3N",
    "pin_id": "154",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P2_D3P": {
    "name": "P2_D3P",
    "pin_id": "156",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P3_D0N": {
    "name": "P3_D0N",
    "pin_id": "170",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n2.",
    "internal_pull": null
  },
  "P3_D0P": {
    "name": "P3_D0P",
    "pin_id": "172",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel A positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the A data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n1.",
    "internal_pull": null
  },
  "P3_D1N": {
    "name": "P3_D1N",
    "pin_id": "167",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n6.",
    "internal_pull": null
  },
  "P3_D1P": {
    "name": "P3_D1P",
    "pin_id": "169",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel B positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the B data channel. In all three speeds, these pins generate the secondary side signal, normally connected to RJ-45 pin\n3.",
    "internal_pull": null
  },
  "P3_D2N": {
    "name": "P3_D2N",
    "pin_id": "163",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the C data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 5 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P3_D2P": {
    "name": "P3_D2P",
    "pin_id": "165",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel C positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the C data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 4\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "P3_D3N": {
    "name": "P3_D3N",
    "pin_id": "162",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D negative signal.\nNegative differential signal connected to the negative primary side of the\ntransformer.\nThis pin signal forms the negative signal of the D data channel. In 1000-Mbps\nmode, these pins generate the secondary side signal, normally connected to RJ-45\npin 8 (pins not used in 10/100 Mbps\nmodes).",
    "internal_pull": null
  },
  "P3_D3P": {
    "name": "P3_D3P",
    "pin_id": "164",
    "type": "ANALOG",
    "direction": "BIDIRECTIONAL",
    "description": "Tx/Rx channel D positive signal.\nPositive differential signal connected to the positive primary side of the\ntransformer.\nThis pin signal forms the positive signal of the D data channel. In 1000-Mbps mode, these pins generate the secondary side signal, normally connected to RJ-45 pin 7\n(pins not used in 10/100 Mbps modes).",
    "internal_pull": null
  },
  "VDD": {
    "name": "VDD",
    "pin_id": "[43, 23, 1, 136, 130, 122, 120, 118, 116, 114, 112, 110, 108, 107, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 93, 92, 83, 61, 47]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD_AH": {
    "name": "VDD_AH",
    "pin_id": "[166, 140]",
    "type": "POWER",
    "direction": "INPUT",
    "description": "Analog 2.5",
    "internal_pull": null
  },
  "VDD_AL": {
    "name": "VDD_AL",
    "pin_id": "[168, 139]",
    "type": "POWER",
    "direction": "INPUT",
    "description": "Analog 1.0",
    "internal_pull": null
  },
  "VDD_IO": {
    "name": "VDD_IO",
    "pin_id": "[39, 24, 22, 2]",
    "type": "POWER",
    "direction": "INPUT",
    "description": "IO_VDD_2.5",
    "internal_pull": null
  },
  "VDD_IO_1": {
    "name": "VDD_IO",
    "pin_id": "59",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD_IO_2": {
    "name": "VDD_IO",
    "pin_id": "80",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDD_VS": {
    "name": "VDD_VS",
    "pin_id": "[74, 68, 63, 56, 50]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "VDDA": {
    "name": "VDDA",
    "pin_id": "[42, 41, 40, 77, 65, 58, 48]",
    "type": "POWER",
    "direction": "INPUT",
    "description": null,
    "internal_pull": null
  },
  "RESERVED_0": {
    "name": "RESERVED_0",
    "pin_id": "133",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Leave floating/to testpoint",
    "internal_pull": null
  },
  "RESERVED_1": {
    "name": "RESERVED_1",
    "pin_id": "131",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Leave floating/to testpoint",
    "internal_pull": null
  },
  "RESERVED_3": {
    "name": "RESERVED_3",
    "pin_id": "3",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Tie to VSS",
    "internal_pull": null
  },
  "S4_RXN": {
    "name": "S4_RXN",
    "pin_id": "49",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S4_RXP": {
    "name": "S4_RXP",
    "pin_id": "51",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S4_TXN": {
    "name": "S4_TXN",
    "pin_id": "44",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential 1G data outputs.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S4_TXP": {
    "name": "S4_TXP",
    "pin_id": "46",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential 1G data outputs.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S5_RXN": {
    "name": "S5_RXN",
    "pin_id": "55",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G.",
    "internal_pull": null
  },
  "S5_RXP": {
    "name": "S5_RXP",
    "pin_id": "57",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G.",
    "internal_pull": null
  },
  "S5_TXN": {
    "name": "S5_TXN",
    "pin_id": "52",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S5_TXP": {
    "name": "S5_TXP",
    "pin_id": "54",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S6_RXN": {
    "name": "S6_RXN",
    "pin_id": "64",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G/QSGMII.",
    "internal_pull": null
  },
  "S6_RXP": {
    "name": "S6_RXP",
    "pin_id": "66",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential data inputs. 1G/2.5G/QSGMII.",
    "internal_pull": null
  },
  "S6_TXN": {
    "name": "S6_TXN",
    "pin_id": "60",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs.\n1G/2.5G/QSGMII.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S6_TXP": {
    "name": "S6_TXP",
    "pin_id": "62",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs.\n1G/2.5G/QSGMII.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S7_RXN": {
    "name": "S7_RXN",
    "pin_id": "70",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S7_RXP": {
    "name": "S7_RXP",
    "pin_id": "72",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S7_TXN": {
    "name": "S7_TXN",
    "pin_id": "67",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S7_TXP": {
    "name": "S7_TXP",
    "pin_id": "69",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. 1G/2.5G.",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S8_RXN": {
    "name": "S8_RXN",
    "pin_id": "76",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S8_RXP": {
    "name": "S8_RXP",
    "pin_id": "78",
    "type": "ANALOG",
    "direction": "INPUT",
    "description": "Differential 1G data inputs.",
    "internal_pull": null
  },
  "S8_TXN": {
    "name": "S8_TXN",
    "pin_id": "73",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. PCIe/2G5/1G",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "S8_TXP": {
    "name": "S8_TXP",
    "pin_id": "75",
    "type": "ANALOG",
    "direction": "OUTPUT",
    "description": "Differential data outputs. PCIe/2G5/1G",
    "internal_pull": null,
    "output_type": "PUSH_PULL",
    "vol": null,
    "voh": null,
    "output_current": null
  },
  "SI_CLK": {
    "name": "SI_CLK",
    "pin_id": "32",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "Slave mode: Input receiving serial interface clock from external master.\nMaster mode: Output driven with clock to external device.\nBoot mode: Output driven with clock to external serial memory device.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "SI_DI": {
    "name": "SI_DI",
    "pin_id": "29",
    "type": "DIGITAL",
    "direction": "INPUT",
    "description": "Slave mode: Input receiving serial interface data from external master.\nMaster mode: Input data from external device.\nBoot mode: Input boot data from external serial memory device.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  },
  "SI_DO": {
    "name": "SI_DO",
    "pin_id": "30",
    "type": "DIGITAL",
    "direction": "OUTPUT",
    "description": "Slave mode: Output transmitting serial interface data to external master.\nMaster mode: Output data to external device.\nBoot mode: Output boot control data to external serial memory device.",
    "internal_pull": null,
    "output_type": "OZ",
    "vol": {
      "nom": 0.0,
      "max": 0.4,
      "units": "V"
    },
    "voh": {
      "nom": 2.35,
      "max": null,
      "units": "V"
    },
    "output_current": null
  },
  "SI_nCS0": {
    "name": "SI_nCS0",
    "pin_id": "31",
    "type": "DIGITAL",
    "direction": "BIDIRECTIONAL",
    "description": "Slave mode: Input used to enable SI slave interface.\n0 = Enabled\n1 = Disabled\nMaster mode: Output driven low while accessing external device.\nBoot mode: Output driven low while booting from EEPROM or serial flash to internal VCore-III CPU system.\nReleased when booting is completed.",
    "internal_pull": {
      "direction": "UP",
      "type": "RESISTANCE",
      "pull_value": {
        "nom": 25.0,
        "max": 90.0,
        "units": "k\u2126"
      }
    },
    "vil": {
      "nom": 0.0,
      "max": 0.8,
      "units": "V"
    },
    "vih": {
      "nom": 1.85,
      "max": 3.6,
      "units": "V"
    },
    "input_voltage": null
  }
}
```