```json
{
  "TFBGA100": {
    "A3": "PE2",
    "B3": "PE3",
    "C3": "PE4",
    "D3": "PE5",
    "E3": "PE6",
    "B2": "VBAT",
    "A2": "PC13",
    "A1": "PC14-OSC32_IN",
    "B1": "PC15-OSC32_OUT",
    "C1": "PH0-OSC_IN",
    "D1": "PH1-OSC_OUT",
    "E1": "NRST",
    "F1": "PC0",
    "F2": "PC1,"
    "E2": "PC2_C",
    "F3": "PC3_C",
    "G1": "VSSA",
    "H1": "VDDA",
    "G2": "PA0",
    "H2": "PA1",
    "J2": "PA2",
    "K2": "PA3",
    "G3": "PA4",
    "H3": "PA5",
    "J3": "PA6",
    "K3": "PA7",
    "G4": "PC4",
    "H4": "PC5",
    "J4": "PB0",
    "K4": "PB1",
    "G5": "PB2",
    "H5": "PE7",
    "J5": "PE8",
    "K5": "PE9",
    "G6": "PE10",
    "H6": "PE11",
    "J6": "PE12",
    "K6": "PE13",
    "G7": "PE14",
    "H7": "PE15",
    "J7": "PB10",
    "K7": "PB11",
    "F8": "VCAP",
    "E7": "VCAP",
    "K8": "PB12",
    "J8": "PB13",
    "H10": "PB14",
    "G10": "PB15",
    "K9": "PD8",
    "J9": "PD9",
    "H9": "PD10",
    "G9": "PD11",
    "K10": "PD12",
    "J10": "PD13",
    "H8": "PD14",
    "G8": "PD15",
    "F10": "PC6",
    "E10": "PC7",
    "F9": "PC8",
    "E9": "PC9",
    "D9": "PA8",
    "C9": "PA9",
    "D10": "PA10",
    "C10": "PA11",
    "B10": "PA12",
    "A10": "PA13",
    "J1": "VSS",
    "C2": "VSS",
    "E4": "VSS",
    "E5": "VSS",
    "E6": "VSS",
    "A9": "PA14",
    "A8": "PA15",
    "B9": "PC10",
    "B8": "PC11",
    "C8": "PC12",
    "D8": "PD0",
    "E8": "PD1",
    "B7": "PD2",
    "C7": "PD3",
    "D7": "PD4",
    "B6": "PD5",
    "C6": "PD6",
    "D6": "PD7",
    "A7": "PB3(JTDO/TRACESWO)",
    "A6": "PB4(NJTRST)",
    "C5": "PB5",
    "B5": "PB6",
    "A5": "PB7",
    "D5": "BOOT0",
    "B4": "PB8",
    "A4": "PB9",
    "D4": "PE0",
    "C4": "PE1",
    "F7": "PDR_ON",
    "D2": "VDD",
    "K1": "VDD",
    "F4": "VDD",
    "F5": "VDD",
    "F6": "VDD33USB"
  },
  "LQFP100": {
    "1": "PE2",
    "2": "PE3",
    "3": "PE4",
    "4": "PE5",
    "5": "PE6",
    "6": "VBAT",
    "7": "PC13",
    "8": "PC14-OSC32_IN",
    "9": "PC15-OSC32_OUT",
    "10": "VSS",
    "11": "VDD",
    "12": "PH0-OSC_IN",
    "13": "PH1-OSC_OUT",
    "14": "NRST",
    "15": "PC0",
    "16": "PC1",
    "17": "PC2_C",
    "18": "PC3_C",
    "19": "VSSA",
    "20": "VREF+",
    "21": "VDDA",
    "22": "PA0",
    "23": "PA1",
    "24": "PA2",
    "25": "PA3",
    "26": "VSS",
    "27": "VDD",
    "28": "PA4",
    "29": "PA5",
    "30": "PA6",
    "31": "PA7",
    "32": "PC4",
    "33": "PC5",
    "34": "PB0",
    "35": "PB1",
    "36": "PB2",
    "37": "PE7",
    "38": "PE8",
    "39": "PE9",
    "40": "PE10",
    "41": "PE11",
    "42": "PE12",
    "43": "PE13",
    "44": "PE14",
    "45": "PE15",
    "46": "PB10",
    "47": "PB11",
    "48": "VCAP",
    "49": "VSS",
    "50": "VDD",
    "51": "PB12",
    "52": "PB13",
    "53": "PB14",
    "54": "PB15",
    "55": "PD8",
    "56": "PD9",
    "57": "PD10",
    "58": "PD11",
    "59": "PD12",
    "60": "PD13",
    "61": "PD14",
    "62": "PD15",
    "63": "PC6",
    "64": "PC7",
    "65": "PC8",
    "66": "PC9",
    "67": "PA8",
    "68": "PA9",
    "69": "PA10",
    "70": "PA11",
    "71": "PA12",
    "72": "PA13(JTMS/SWDIO)",
    "73": "VCAP",
    "74": "VSS",
    "75": "VDD",
    "76": "PA14(JTCK/SWCLK)",
    "77": "PA15(JTDI)",
    "78": "PC10",
    "79": "PC11",
    "80": "PC12",
    "81": "PD0",
    "82": "PD1",
    "83": "PD2",
    "84": "PD3",
    "85": "PD4",
    "86": "PD5",
    "87": "PD6",
    "88": "PD7",
    "89": "PB3(JTDO/TRACESWO)",
    "90": "PB4(NJTRST)",
    "91": "PB5",
    "92": "PB6",
    "93": "PB7",
    "94": "BOOT0",
    "95": "PB8",
    "96": "PB9",
    "97": "PE0",
    "98": "PE1",
    "99": "PDR_ON",
    "100": "VDD"
  },
  "LQFP144": {
    "1": "PE2",
    "2": "PE3",
    "3": "PE4",
    "4": "PE5",
    "5": "PE6",
    "6": "VBAT",
    "7": "PC13",
    "8": "PC14-OSC32_IN",
    "9": "PC15-OSC32_OUT",
    "10": "PF0",
    "11": "PF1",
    "12": "PF2",
    "13": "PF3",
    "14": "PF4",
    "15": "PF5",
    "16": "VSS",
    "17": "VDD",
    "18": "PF6",
    "19": "PF7",
    "20": "PF8",
    "21": "PF9",
    "22": "PF10",
    "23": "PH0-OSC_IN",
    "24": "PH1-OSC_OUT",
    "25": "NRST",
    "26": "PC0",
    "27": "PC1",
    "28": "PC2_C",
    "29": "PC3_C",
    "30": "VDD",
    "31": "VSSA",
    "32": "VREF+",
    "33": "VDDA",
    "34": "PA0",
    "35": "PA1",
    "36": "PA2",
    "37": "PA3",
    "38": "VSS",
    "39": "VDD",
    "40": "PA4",
    "41": "PA5",
    "42": "PA6",
    "43": "PA7",
    "44": "PC4",
    "45": "PC5",
    "46": "PB0",
    "47": "PB1",
    "48": "PB2",
    "49": "PF11",
    "50": "PF12",
    "51": "VSS",
    "52": "VDD",
    "53": "PF13",
    "54": "PF14",
    "55": "PF15",
    "56": "PG0",
    "57": "PG1",
    "58": "PE7",
    "59": "PE8",
    "60": "PE9",
    "61": "VSS",
    "62": "VDD",
    "63": "PE10",
    "64": "PE11",
    "65": "PE12",
    "66": "PE13",
    "67": "PE14",
    "68": "PE15",
    "69": "PB10",
    "70": "PB11",
    "71": "VCAP",
    "72": "VDD",
    "73": "PB12",
    "74": "PB13",
    "75": "PB14",
    "76": "PB15",
    "77": "PD8",
    "78": "PD9",
    "79": "PD10",
    "80": "PD11",
    "81": "PD12",
    "82": "PD13",
    "83": "VSS",
    "84": "VDD",
    "85": "PD14",
    "86": "PD15",
    "87": "PG2",
    "88": "PG3",
    "89": "PG4",
    "90": "PG5",
    "91": "PG6",
    "92": "PG7",
    "93": "PG8",
    "94": "VSS",
    "95": "VDD33USB",
    "96": "PC6",
    "97": "PC7",
    "98": "PC8",
    "99": "PC9",
    "100": "PA8",
    "101": "PA9",
    "102": "PA10",
    "103": "PA11",
    "104": "PA12",
    "105": "PA13(JTMS/SWDIO)",
    "106": "VCAP",
    "107": "VSS",
    "108": "VDD",
    "109": "PA14(JTCK/SWCLK)",
    "110": "PA15(JTDI)",
    "111": "PC10",
    "112": "PC11",
    "113": "PC12",
    "114": "PD0",
    "115": "PD1",
    "116": "PD2",
    "117": "PD3",
    "118": "PD4",
    "119": "PD5",
    "120": "VSS",
    "121": "VDD",
    "122": "PD6",
    "123": "PD7",
    "124": "PG9",
    "125": "PG10",
    "126": "PG11",
    "127": "PG12",
    "128": "PG13",
    "129": "PG14",
    "130": "VSS",
    "131": "VDD",
    "132": "PG15",
    "133": "PB3(JTDO/TRACESWO)",
    "134": "PB4(NJTRST)",
    "135": "PB5",
    "136": "PB6",
    "137": "PB7",
    "138": "PB8",
    "139": "PB9",
    "140": "PE0",
    "141": "PE1",
    "142": "VDD",
    "143": "BOOT0",
    "144": "PDR_ON"
  },
  "UFBGA144": {
    "A3": "PE2",
    "A2": "PE3",
    "B2": "PE4",
    "B3": "PE5",
    "B4": "PE6",
    "C2": "VBAT",
    "A1": "PC13",
    "B1": "PC14-OSC32_IN",
    "C1": "PC15-OSC32_OUT",
    "C3": "PF0",
    "C4": "PF1",
    "D4": "PF2",
    "E2": "PF3",
    "E3": "PF4",
    "E4": "PF5",
    "G4": "VSS",
    "F4": "VDD",
    "F3": "PF6",
    "F2": "PF7",
    "G3": "PF8",
    "G2": "PF9",
    "G1": "PF10",
    "D1": "PH0-OSC_IN",
    "E1": "PH1-OSC_OUT",
    "F1": "NRST",
    "H1": "PC0",
    "H2": "PC1",
    "H3": "PC2",
    "H4": "PC3",
    "F5": "VDD",
    "J1": "VSSA",
    "L1": "VREF+",
    "M1": "VDDA",
    "J2": "PA0",
    "K2": "PA1",
    "L2": "PA2",
    "M2": "PA3",
    "H5": "VSS",
    "F6": "VDD",
    "J3": "PA4",
    "K3": "PA5",
    "L3": "PA6",
    "M3": "PA7",
    "J4": "PC4",
    "K4": "PC5",
    "L4": "PB0",
    "M4": "PB1",
    "J5": "PB2",
    "M5": "PF11",
    "L5": "PF12",
    "F7": "VDD",
    "K5": "PF13",
    "M6": "PF14",
    "L6": "PF15",
    "K6": "PG0",
    "J6": "PG1",
    "M7": "PE7",
    "L7": "PE8",
    "K7": "PE9",
    "G8": "VSS",
    "F8": "VDD",
    "J7": "PE10",
    "H8": "PE11",
    "J8": "PE12",
    "K8": "PE13",
    "L8": "PE14",
    "M8": "PE15",
    "M9": "PB10",
    "M10": "PB11",
    "H7": "VCAP",
    "D2": "VDD",
    "M11": "PB12",
    "M12": "PB13",
    "L11": "PB14",
    "L12": "PB15",
    "L9": "PD8",
    "K9": "PD9",
    "J9": "PD10",
    "H9": "PD11",
    "L10": "PD12",
    "K10": "PD13",
    "F9": "VSS",
    "E8": "VDD",
    "K11": "PD14",
    "K12": "PD15",
    "J12": "PG2",
    "J11": "PG3",
    "J10": "PG4",
    "H12": "PG5",
    "H11": "PG6",
    "H10": "PG7",
    "G11": "PG8",
    "G12": "VSS",
    "C11": "VDD33USB",
    "G12": "PC6",
    "F12": "PC7",
    "F11": "PC8",
    "E11": "PC9",
    "E12": "PA8",
    "D12": "PA9",
    "D11": "PA10",
    "C12": "PA11",
    "B12": "PA12",
    "A12": "PA13(JTMS/SWDIO)",
    "G9": "VCAP",
    "H6": "VSS",
    "D3": "VDD",
    "A11": "PA14(JTCK/SWCLK)",
    "A10": "PA15(JTDI)",
    "B11": "PC10",
    "B10": "PC11",
    "C10": "PC12",
    "E10": "PD0",
    "D10": "PD1",
    "E9": "PD2",
    "D9": "PD3",
    "C9": "PD4",
    "B9": "PD5",
    "C8": "VSS",
    "D8": "VDD",
    "A8": "PD6",
    "A9": "PD7",
    "D7": "PG9",
    "C7": "PG10",
    "B8": "PG11",
    "B7": "PG12",
    "A7": "PB3(JTDO/TRACESWO)",
    "A6": "PB4(NJTRST)",
    "B6": "PB5",
    "C6": "PB6",
    "D6": "PB7",
    "B5": "PB8",
    "A5": "PB9",
    "A4": "PE0",
    "A4": "PE1",
    "F10": "VDD",
    "D5": "BOOT0",
    "E5": "PDR_ON"
  },
  "UFBGA169": {
    "A2": "PE2",
    "B2": "PE3",
    "A1": "PE4",
    "C3": "PE5",
    "C2": "PE6",
    "E3": "VBAT",
    "D3": "PC13",
    "C1": "PC14-OSC32_IN",
    "B1": "PC15-OSC32_OUT",
    "F3": "PF0",
    "E4": "PF1",
    "F4": "PF2",
    "E5": "PF3",
    "G3": "PF4",
    "F5": "PF5",
    "C4": "PDR_ON",
    "B3": "VSS",
    "A3": "VDD",
    "G4": "PF6",
    "F6": "PF7",
    "H4": "PF8",
    "G5": "PF9",
    "H3": "PF10",
    "H1": "PH0-OSC_IN",
    "H2": "PH1-OSC_OUT",
    "G6": "NRST",
    "J1": "PC0",
    "J2": "PC1",
    "H5": "PC2",
    "K2": "PC2_C",
    "J4": "PC3",
    "K1": "PC3_C",
    "J3": "VSSA",
    "L2": "VREF+",
    "L1": "VDDA",
    "J5": "PA0",
    "K3": "PA0_C",
    "K4": "PA1",
    "L3": "PA1_C",
    "N1": "PA2",
    "M3": "PH3",
    "N2": "PH2",
    "N3": "PA3",
    "L12": "VSS",
    "M12": "VDD",
    "M2": "VSS",
    "M4": "VDD",
    "N4": "PH4",
    "P4": "PH5",
    "H6": "PA4",
    "L4": "PA5",
    "K5": "PA6",
    "J6": "PA7",
    "K6": "PC4",
    "N5": "PC5",
    "M5": "PB0",
    "L5": "PB1",
    "L6": "PB2",
    "N6": "PF11",
    "P6": "PF12",
    "L11": "VSS",
    "N7": "VDD",
    "G7": "PF13",
    "H7": "PF14",
    "J7": "PF15",
    "K7": "PG0",
    "L7": "PG1",
    "G8": "PE7",
    "H8": "PE8",
    "J8": "PE9",
    "L8": "VSS",
    "M8": "VDD",
    "M8": "PE10",
    "N8": "PE11",
    "L8": "PE12",
    "K8": "PE13",
    "J9": "PE14",
    "N9": "PE15",
    "L9": "PB10",
    "M9": "PB11",
    "N10": "VCAP",
    "D13": "VCAP",
    "A4": "VCAP",
    "N12": "VSS",
    "M10": "VDDLDO",
    "P7": "VSS",
    "N11": "VDDLDO",
    "M11": "PB12",
    "L11": "PB13",
    "N13": "PB14",
    "M13": "PB15",
    "M12": "PD8",
    "K11": "PD9",
    "K12": "PD10",
    "J10": "PD11",
    "K13": "PD12",
    "J11": "PD13",
    "M13": "VSS",
    "N13": "VDD",
    "J13": "PD14",
    "J12": "PD15",
    "H9": "PG2",
    "H10": "PG3",
    "F8": "PG4",
    "H11": "PG5",
    "G9": "PG6",
    "G10": "PG7",
    "G11": "PG8",
    "H13": "VSS",
    "G13": "VDD50USB",
    "G12": "VDD33USB",
    "F9": "PC6",
    "F10": "PC7",
    "F12": "PC8",
    "F11": "PC9",
    "E12": "PA8",
    "E11": "PA9",
    "E10": "PA10",
    "F13": "PA11",
    "E13": "PA12",
    "D11": "PA13(JTMS/SWDIO)",
    "D12": "VDDLDO",
    "A13": "VSS",
    "C13": "VDD",
    "B12": "PA14(JTCK/SWCLK)",
    "C11": "PA15(JTDI)",
    "A12": "PC10",
    "B11": "PC11",
    "A11": "PC12",
    "D10": "PD0",
    "C10": "PD1",
    "E9": "PD2",
    "D9": "PD3",
    "C9": "PD4",
    "A9": "PD5",
    "C8": "VSS",
    "B8": "VDD",
    "B9": "PD6",
    "D8": "PD7",
    "C8": "PG9",
    "A8": "PG10",
    "B8": "PG11",
    "E8": "PG12",
    "D7": "PG13",
    "C7": "PG14",
    "E7": "PG15",
    "F7": "PB3(JTDO/TRACESWO)",
    "B6": "PB4(NJTRST)",
    "C6": "PB5",
    "A5": "PB6",
    "D6": "PB7",
    "E6": "BOOT0",
    "A5": "PB8",
    "B5": "PB9",
    "D5": "PE0",
    "D4": "PE1",
    "B4": "PE1",
    "E1": "VLXSMPS",
    "E2": "VSSSMPS",
    "F1": "VDDSMPS",
    "F2": "VFBSMPS",
    "B2": "VSS"
  },
  "UFBGA176+25": {
    "C3": "PE2",
    "B1": "PE3",
    "B2": "PE4",
    "D3": "PE5",
    "E3": "VBAT",
    "C1": "PC13",
    "D2": "PC14-OSC32_IN",
    "D1": "PC15-OSC32_OUT",
    "F2": "PF0",
    "F1": "PF1",
    "G1": "PF2",
    "H4": "PF3",
    "H2": "PF4",
    "H3": "PF5",
    "E2": "PDR_ON",
    "D4": "VSS",
    "G2": "VDD",
    "H1": "PF6",
    "J3": "PF7",
    "J2": "PF8",
    "J4": "PF9",
    "K3": "PF10",
    "J1": "PH0-OSC_IN",
    "K1": "PH1-OSC_OUT",
    "L1": "NRST",
    "L2": "PC0",
    "L3": "PC1",
    "M1": "PC2",
    "N1": "PC2_C",
    "M2": "PC3",
    "N2": "PC3_C",
    "M7": "VSS",
    "L13": "VDD",
    "N3": "VSSA",
    "M3": "VREF-",
    "M4": "VREF+",
    "M4": "VDDA",
    "P1": "PA0",
    "R3": "PA0_C",
    "P2": "PA1",
    "P3": "PA1_C",
    "R2": "PA2",
    "N4": "PH2",
    "R4": "PH3",
    "N5": "PA3",
    "P15": "VSS",
    "M5": "VDD",
    "R14": "VDDLDO",
    "R5": "PH5",
    "P5": "PA4",
    "P6": "PA5",
    "R7": "PA6",
    "N6": "PA7",
    "R6": "PC4",
    "M8": "PC5",
    "R8": "PB0",
    "M8": "PB1",
    "P7": "PB2",
    "N7": "PF11",
    "P11": "PF12",
    "P10": "VSS",
    "N9": "VDD",
    "N11": "PF13",
    "R10": "PF14",
    "N10": "PF15",
    "P8": "PG0",
    "N9": "PG1",
    "P9": "PE7",
    "N8": "PE8",
    "R11": "PE9",
    "R9": "VSS",
    "P12": "VDD",
    "R9": "PE10",
    "R12": "PE11",
    "P12": "PE12",
    "P13": "PE13",
    "M12": "PE14",
    "P14": "PE15",
    "N12": "PB10",
    "P10": "PB11",
    "R13": "VCAP",
    "B14": "VCAP",
    "A14": "VDDLDO",
    "R15": "VSS",
    "M15": "PB12",
    "L15": "PB13",
    "K15": "PB14",
    "K14": "PB15",
    "L14": "PD8",
    "K13": "PD9",
    "L13": "PD10",
    "J13": "PD11",
    "K12": "VSS",
    "L12": "VDD",
    "J15": "PD12",
    "H15": "PD13",
    "H14": "PD14",
    "J12": "PD15",
    "G15": "PG2",
    "H13": "PG3",
    "G14": "PG4",
    "F15": "PG5",
    "F14": "PG6",
    "G13": "PG7",
    "G12": "PG8",
    "F11": "VSS",
    "F13": "VDD33USB",
    "E15": "VDD50USB",
    "E14": "PC6",
    "D15": "PC7",
    "D14": "PC8",
    "E13": "PC9",
    "B14": "PA8",
    "D13": "PA9",
    "C14": "PA10",
    "C15": "PA11",
    "B15": "PA12",
    "B13": "PA13(JTMS/SWDIO)",
    "A13": "VDDLDO",
    "A15": "VSS",
    "D5": "VDD",
    "A12": "PA14(JTCK/SWCLK)",
    "A11": "PA15(JTDI)",
    "C12": "PC10",
    "C11": "PC11",
    "B11": "PC12",
    "C10": "PD0",
    "A10": "PD1",
    "B10": "PD2",
    "A9": "PD3",
    "C9": "PD4",
    "B9": "PD5",
    "E10": "VSS",
    "D10": "VDD",
    "B8": "PD6",
    "A8": "PD7",
    "A8": "PG9",
    "C8": "PG10",
    "A7": "PG11",
    "D8": "PG12",
    "B7": "PG13",
    "C7": "PG14",
    "D7": "PG15",
    "A6": "PB3(JTDO/TRACESWO)",
    "B6": "PB4(NJTRST)",
    "C6": "PB5",
    "A5": "PB6",
    "B5": "PB7",
    "C5": "BOOT0",
    "A2": "PB8",
    "B3": "PB9",
    "B4": "PE0",
    "C4": "PE1",
    "F1": "VLXSMPS",
    "F2": "VSSSMPS",
    "G1": "VDDSMPS",
    "G2": "VFBSMPS"
  },
  "LQFP176": {
    "1": "PE2",
    "2": "PE3",
    "3": "PE4",
    "4": "PE5",
    "5": "PE6",
    "6": "VSS",
    "7": "VDD",
    "8": "VBAT",
    "9": "PC13",
    "10": "PC14-OSC32_IN",
    "11": "PC15-OSC32_OUT",
    "12": "VSS",
    "13": "VDD",
    "14": "VSSSMPS",
    "15": "VLXSMPS",
    "16": "VDDSMPS",
    "17": "VFBSMPS",
    "18": "PF0",
    "19": "PF1",
    "20": "PF2",
    "21": "PF3",
    "22": "PF4",
    "23": "PF5",
    "24": "VSS",
    "25": "VDD",
    "26": "PF6",
    "27": "PF7",
    "28": "PF8",
    "29": "PF9",
    "30": "PF10",
    "31": "PH0-OSC_IN",
    "32": "PH1-OSC_OUT",
    "33": "NRST",
    "34": "PC0",
    "35": "PC1",
    "36": "PC2_C",
    "37": "PC3_C",
    "38": "VSSA",
    "39": "VREF+",
    "40": "VDDA",
    "41": "PA0",
    "42": "PA1",
    "43": "PA2",
    "44": "VDD",
    "45": "VSS",
    "46": "PA3",
    "47": "VSS",
    "48": "VDD",
    "49": "PA4",
    "50": "PA5",
    "51": "PA6",
    "52": "PA7",
    "53": "PC4",
    "54": "PC5",
    "55": "PB0",
    "56": "PB1",
    "57": "PB2",
    "58": "PF11",
    "59": "PF12",
    "60": "PF13",
    "61": "PF14",
    "62": "PF15",
    "63": "PG0",
    "64": "VSS",
    "65": "VDD",
    "66": "PG1",
    "67": "PE7",
    "68": "PE8",
    "69": "PE9",
    "70": "VSS",
    "71": "VDD",
    "72": "PE10",
    "73": "PE11",
    "74": "PE12",
    "75": "PE13",
    "76": "PE14",
    "77": "PE15",
    "78": "PB10",
    "79": "PB11",
    "80": "VCAP",
    "81": "VSS",
    "82": "VDDLDO",
    "83": "VSS",
    "84": "VDD",
    "85": "PB12",
    "86": "PB13",
    "87": "PB14",
    "88": "PB15",
    "89": "PD8",
    "90": "PD9",
    "91": "PD10",
    "92": "VDD",
    "93": "VSS",
    "94": "PD11",
    "95": "PD12",
    "96": "PD13",
    "97": "PD14",
    "98": "PD15",
    "99": "VDD",
    "100": "VSS",
    "101": "PJ8",
    "102": "PJ9",
    "103": "PJ10",
    "104": "PJ11",
    "105": "VDD",
    "106": "VSS",
    "107": "PK0",
    "108": "PK1",
    "109": "PK2",
    "110": "PG2",
    "111": "PG3",
    "112": "VSS",
    "113": "VDD",
    "114": "PG4",
    "115": "PG5",
    "116": "PG6",
    "117": "PG7",
    "118": "PG8",
    "119": "VSS",
    "120": "VDD50USB",
    "121": "VDD33USB",
    "122": "PC6",
    "123": "PC7",
    "124": "PC8",
    "125": "PC9",
    "126": "VDD",
    "127": "PA8",
    "128": "PA9",
    "129": "PA10",
    "130": "PA11",
    "131": "PA12",
    "132": "PA13(JTMS/SWDIO)",
    "133": "VCAP",
    "134": "VSS",
    "135": "VDDLDO",
    "136": "VDD",
    "137": "VSS",
    "138": "PA14(JTCK/SWCLK)",
    "139": "PA15(JTDI)",
    "140": "PC10",
    "141": "PC11",
    "142": "PC12",
    "143": "PD0",
    "144": "PD1",
    "145": "PD2",
    "146": "PD3",
    "147": "PD4",
    "148": "PD5",
    "149": "PD6",
    "150": "PD7",
    "151": "VSS",
    "152": "VDD",
    "153": "PG9",
    "154": "PG10",
    "155": "PG11",
    "156": "PG12",
    "157": "PG13",
    "158": "PG14",
    "159": "VSS",
    "160": "VDD",
    "161": "PG15",
    "162": "PB3(JTDO/TRACESWO)",
    "163": "PB4(NJTRST)",
    "164": "PB5",
    "165": "PB6",
    "166": "PB7",
    "167": "PB8",
    "168": "PB9",
    "169": "VCAP",
    "170": "VSS",
    "171": "VDD",
    "172": "BOOT0",
    "173": "VDDLDO",
    "174": "PDR_ON",
    "175": "VDDLDO",
    "176": "VDD"
  }
}
```